PORT = 8000
MONGO_URI = "mongodb+srv://hernandezdiazanthonilexandre:Anthoni317202@cluster0.76vdwxa.mongodb.net/Creyente"
HOST = 127.0.0.1
DB_MYSQL = iglesiaHeavensMysqlDB
USER_MYSQL = campus
PWD_MYSQL = campus2023